#spring.servlet.multipart.max-file-size=500MB
#spring.servlet.multipart.max-request-size=500MB
#server.port=9090
#==================================================
# First Data Source (MySql:edclogservice)
spring.datasource.edcsynchub.url=jdbc:mysql://localhost:3306/edc_sync_hub
spring.datasource.edcsynchub.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.edcsynchub.username=root
spring.datasource.edcsynchub.password=Root@1234
#==================================================


spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

logging.level.com.zaxxer.hikari=ERROR

#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.driverClassName= com.mysql.cj.jdbc.Driver 

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG


# Disable Hibernate usage of JDBC metadata
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring lifecycle
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=never


logging.level.org.springframework.amqp.rabbit.connection.CachingConnectionFactory=ERROR

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

logging-pattern.console=%d [%level] %c{1} [%t] %m%n
logging.pattern.file=%d [%level] %c{1} [%t] %m%n
#logging.path = /home/user
logging.file.name = edcUsageLogapp.log

logging.level.org.hibernate.orm.connections.pooling=OFF

#spring.datasource.hikari.keepaliveTime=240000 
#config.file.ini.path=D:/2024/work/cs/edcLogServer/edcLogServerProject/edcservices.ini

#==================prod=======================
#spring.cloud.aws.credentials.accessKey=
#spring.cloud.aws.credentials.secretKey=
#spring.cloud.aws.region.static=
#aws.queue.name=test-sqs-edc
#===================local=====================
spring.cloud.aws.credentials.accessKey=
spring.cloud.aws.credentials.secretKey=
spring.cloud.aws.region.static=

aws.queue.name=my-local-queue
aws.queue.reciever.delay=1000
aws.queue.reciever.maximum=10
aws.queue.sender.delaya80=15000
aws.queue.sender.delays80=15000
#=============================================
aws.retry.send.to.sqs.mode=true
#=============================================
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
